# 문제
# 2와 5로 나누어 떨어지지 않는 정수 n(1 ≤ n ≤ 10000)가 주어졌을 때, 각 자릿수가 모두 1로만 이루어진 n의 배수를 찾는 프로그램을 작성하시오.

# 입력
# 입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있고, n이 주어진다.

# 출력
# 각 자릿수가 모두 1로만 이루어진 n의 배수 중 가장 작은 수의 자리수를 출력한다.

# 예제 입력 1  
# 3
# 7
# 9901

# 예제 출력 1
# 3
# 6
# 12

# solution
# 1. 1로만 이루어진 수는 1, 11, 111, 1111, 11111, 111111, 1111111, 11111111, ... 이다.
while True:
    try:
        x = int(input())
    except EOFError:
        break
    if x == 1:
        print('1')
        continue
    num = 1
    res = 1
    while True:
        num = num * 10 + 1
        res += 1
        if (num % x) == 0:
            print(res)
            break
# 설명해줘
# 1. 1로만 이루어진 수는 1, 11, 111, 1111, 11111, 111111, 1111111, 11111111, ... 이다
# 2. 1로만 이루어진 수를 1부터 차례대로 x로 나누었을 때 나머지가 0이 되는 수를 찾는다.
# 3. 나머지가 0이 되는 수를 찾으면 그 수의 자리수를 출력한다.
# 111 -> 